{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MyTraining1101DemoDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "00xRPkfcOlL81iTzDL41udXx4hG9f+VB4y77c4f527d5579971f32025baf1126188"
}
